body {
  font-family: sans-serif;
  color: #222;
  margin: 0;
}

h1, h2, h3 {
  margin: 0 0 0.35em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 15px;
}

p {
  margin: 0 0 1.15em;
}

button{
  outline: none;
  width: 100%;
  padding: 0.7rem;
  background-color: white;
  color: #F76B6B;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  border: 2px solid #F76B6B;
  border-radius: 4px;
  cursor: pointer;
}

button:hover{
  background-color: #F76B6B;
  color: white;
  border: 2px solid #F76B6B;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

header {
  background-color: #F76C6C;
  color: #fff;
}

footer {
  border-top: 2px solid #F76C6C;
}

/* 
 * card-layout. css 
 */
.card-row {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  row-gap: 15px;
  margin-bottom: 3rem;
}


.modale {
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  background-color: white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  width: 400PX;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}


